<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_escuro_principal"
    tools:context=".controller.Cadastro">

    <ImageView
        android:id="@+id/imagemLogo"
        android:layout_width="190dp"
        android:layout_height="72dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:contentDescription="Logo EcoCiente"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_ecociente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/painelCadastro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="-35dp"
        app:cardBackgroundColor="@color/branco"
        app:cardCornerRadius="38dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagemLogo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="32dp"
            android:paddingTop="12dp"
            android:paddingEnd="32dp"
            android:paddingBottom="35dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/seletorLoginCadastro"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                app:cardBackgroundColor="@color/branco"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/verde_escuro_principal"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/abaLogin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/verde_escuro_principal"
                        android:textSize="11sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/abaCadastro"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_medium"
                        android:text="Cadastrar-se"
                        android:textAllCaps="false"
                        android:textColor="@color/branco"
                        android:textSize="11sp"
                        app:backgroundTint="@color/verde_escuro_principal"
                        app:cornerRadius="8dp"
                        app:elevation="0dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/containerFragmentCadastro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seletorLoginCadastro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>