<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raizLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_escuro_principal"
    tools:context=".views.Login">

    <ImageView
        android:id="@+id/imagemLogo"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginTop="18dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_ecociente"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_ecociente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/painelLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="82dp"
        app:cardBackgroundColor="@color/branco"
        app:cardCornerRadius="36dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conteudoPainelLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="34dp"
            android:paddingTop="54dp"
            android:paddingEnd="34dp"
            android:paddingBottom="18dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/seletorLoginCadastro"
                android:layout_width="0dp"
                android:layout_height="46dp"
                app:cardBackgroundColor="@color/branco"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/verde_escuro_principal"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guiaMetadeSeletor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/indicadorAba"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/verde_escuro_principal"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guiaMetadeSeletor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/abaLogin"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textColor="@color/branco"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guiaMetadeSeletor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/abaCadastro"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="@string/cadastrar_se"
                        android:textColor="@color/verde_escuro_principal"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guiaMetadeSeletor"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/containerFragmentAutenticacao"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seletorLoginCadastro"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>