<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_dialogo"
    android:orientation="vertical"
    android:padding="22dp">

    <TextView
        android:id="@+id/tituloDialogoEco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:textColor="@color/verde_escuro_principal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mensagemDialogoEco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:textColor="@color/cinza_texto_home"
        android:textSize="13sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/conteudoDialogoEco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/botoesDialogoEco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />

</LinearLayout>
