<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <ImageView
        android:id="@+id/iconeCampoPessoal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_perfil_usuario" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rotuloCampoPessoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/cinza_escuro_textos"
            android:textSize="10sp"
            tools:text="Nome" />

        <TextView
            android:id="@+id/valorCampoPessoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_medium"
            android:maxLines="1"
            android:textColor="@color/verde_escuro_principal"
            android:textSize="13sp"
            tools:text="Julio Cesar" />

    </LinearLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_seta_direita" />

</LinearLayout>
