<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textoNomeDiaSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/cinza_texto_home"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textoDataDiaSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/cinza_texto_auxiliar"
        android:textSize="9sp" />

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/iconeColetaDiaSemana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_reciclar_chat" />

        <View
            android:id="@+id/pontoSemColetaDiaSemana"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@drawable/fundo_ponto_sem_coleta" />

    </FrameLayout>

    <TextView
        android:id="@+id/textoSituacaoDiaSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/cinza_texto_home"
        android:textSize="9sp" />

</LinearLayout>
