<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/iconeItemBarra"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textoItemBarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:includeFontPadding="false"
        android:textSize="8.5sp" />

</LinearLayout>
