<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="8dp">
    <TextView
        android:id="@+id/posicaoItemRanking"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/cinza_secundario_home"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/avatarItemRanking"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/sindico_avatar_ranking"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:textColor="@color/branco"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/nomeItemRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/preto_texto_home"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/pontosItemRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cinza_texto_home"
        android:textSize="11sp" />
</LinearLayout>
