<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clipChildren="false"
    android:clipToPadding="false"

    android:translationX="5dp">


    <View
        android:layout_width="26dp"
        android:layout_height="4dp"

        android:layout_gravity="top|center_horizontal"

        android:translationY="-1dp"

        android:background="@drawable/fundo_indicador_navegacao_ativo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"

        android:orientation="vertical"

        android:paddingTop="4dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:contentDescription="@string/home"

            android:scaleType="centerInside"

            android:src="@drawable/icon_home_verde" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="1dp"

            android:fontFamily="@font/nunito_semibold"

            android:includeFontPadding="false"

            android:text="@string/home"

            android:textColor="@color/verde_escuro_principal"

            android:textSize="8.5sp" />
    </LinearLayout>
</FrameLayout>